# Shahab.Extensions.Configuration

./: Dircetory.Build.props  Directory.Build.props  LICENSE  README.md  Shahab.Extensions.Configuration.sln
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
Shahab.Extensions.Configuration.SqlServerConfiguration/: Shahab.Extensions.Configuration.SqlServerConfiguration.csproj  SqlServerConfigurationOptions.cs  SqlServerConfigurationProvider.cs  SqlServerConfigurationRefreshOptions.cs  SqlServerConfigurationSource.cs
Shahab.Extensions.Configuration.SqlServerConfiguration/Abstractions/: IConfigurationRefresher.cs  IConfigurationRefresherProvider.cs
Shahab.Extensions.Configuration.SqlServerConfiguration/Extensions/: ConfigurationExtensions.cs
Shahab.Extensions.Configuration.SqlServerConfiguration/Internals/: KeyValueConfiguration.cs  RefreshConstants.cs  SqlServerConfigurationRefresher.cs  SqlServerKeyValueWatcher.cs
Shahab.SqlServerConfiguration.AspNetCore/: ConfigurationExtensions.cs  Shahab.SqlServerConfiguration.AspNetCore.csproj
Shahab.SqlServerConfiguration.AspNetCore/Internals/: SqlServerConfigurationMiddleware.cs
example/Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Settings.cs  WeatherForecast.cs  appsettings.json
example/Sample.WebApi/Controllers/: WeatherForecastController.cs
example/Sample.WebApi/Properties/: launchSettings.json
