<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3bbcb53e-e1b6-4682-9564-bc0b2e036b0f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shahab.SqlServerConfiguration.AspNetCore\Shahab.SqlServerConfiguration.AspNetCore.csproj"/>
    </ItemGroup>

</Project>
